#definir el puerto de la aplicacion
server.port=8099
#url del proyecto
server.servlet.context-path=/polleria_anita_wapurita
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/polleria_anita_wapurita?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=76987616
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#permite actualizar
spring.jpa.hibernate.ddl-auto=update
#permitemostrar las sentencia SQL 
spring.jpa.show-sql=true
#agrega al formato de SQL a Hibernate
spring.jpa.properties.hibernate.format_sql=true
#codigo para generar sentencias SQL por medio de Hibrnate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
